<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SurveySDkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="afccb1ec-c0ce-11e8-8087-0a38c2929c0d" borderStyle="roundedRect" placeholder="Api Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lD4-za-POS">
                                <rect key="frame" x="40" y="148" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1002k22" borderStyle="roundedRect" placeholder="MemberID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-EO-dfD">
                                <rect key="frame" x="40" y="214" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jso-ah-L2s">
                                <rect key="frame" x="80" y="312" width="254" height="30"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.38823529410000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Adu-Hr-kfQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jso-ah-L2s" firstAttribute="top" secondItem="gr7-EO-dfD" secondAttribute="bottom" constant="64" id="5KD-oh-k78"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jso-ah-L2s" secondAttribute="trailing" constant="80" id="GkR-lr-ecx"/>
                            <constraint firstItem="lD4-za-POS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Rs5-wD-6am"/>
                            <constraint firstItem="gr7-EO-dfD" firstAttribute="top" secondItem="lD4-za-POS" secondAttribute="bottom" constant="32" id="cGV-Jy-NMI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lD4-za-POS" secondAttribute="trailing" constant="40" id="cPU-ZY-3Fz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gr7-EO-dfD" secondAttribute="trailing" constant="40" id="mYK-dG-qw9"/>
                            <constraint firstItem="lD4-za-POS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="p2z-Rs-CZH"/>
                            <constraint firstItem="jso-ah-L2s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="vHP-16-Wa0"/>
                            <constraint firstItem="gr7-EO-dfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vU2-rn-TNo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="apiKey" destination="lD4-za-POS" id="hfP-9R-apC"/>
                        <outlet property="memberID" destination="gr7-EO-dfD" id="Dcf-a3-N8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Survey List View Controller-->
        <scene sceneID="a0P-ap-rfW">
            <objects>
                <viewController storyboardIdentifier="SurveyListViewController" id="85y-MQ-lUg" customClass="SurveyListViewController" customModule="SurveySDkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLX-bV-5Q9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IOa-Jv-UTp">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SurveyTableCell" rowHeight="57" id="vNq-om-5c6" customClass="SurveyTableCell" customModule="SurveySDkDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vNq-om-5c6" id="K3Z-HE-Iyg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-rm-EOu">
                                                    <rect key="frame" x="20" y="11" width="374" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d1o-rm-EOu" firstAttribute="bottom" secondItem="K3Z-HE-Iyg" secondAttribute="bottomMargin" id="8bL-oo-yeV"/>
                                                <constraint firstItem="d1o-rm-EOu" firstAttribute="top" secondItem="K3Z-HE-Iyg" secondAttribute="topMargin" id="HJ2-tB-Ja9"/>
                                                <constraint firstItem="d1o-rm-EOu" firstAttribute="leading" secondItem="K3Z-HE-Iyg" secondAttribute="leadingMargin" id="Svm-OE-KBa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d1o-rm-EOu" secondAttribute="trailing" id="UJ1-fA-OZR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="d1o-rm-EOu" id="R7V-hf-Mpq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huo-B7-qyq">
                                <rect key="frame" x="355" y="44" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismiss:" destination="85y-MQ-lUg" eventType="touchUpInside" id="avR-lB-Fj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zW0-mw-W2e" firstAttribute="trailing" secondItem="IOa-Jv-UTp" secondAttribute="trailing" id="2Q2-5G-BHk"/>
                            <constraint firstItem="IOa-Jv-UTp" firstAttribute="top" secondItem="zW0-mw-W2e" secondAttribute="top" constant="40" id="Ake-JG-bk0"/>
                            <constraint firstItem="huo-B7-qyq" firstAttribute="top" secondItem="zW0-mw-W2e" secondAttribute="top" id="S5f-T6-7YJ"/>
                            <constraint firstItem="zW0-mw-W2e" firstAttribute="bottom" secondItem="IOa-Jv-UTp" secondAttribute="bottom" id="a92-pJ-h2P"/>
                            <constraint firstItem="IOa-Jv-UTp" firstAttribute="leading" secondItem="zW0-mw-W2e" secondAttribute="leading" id="aUs-fY-a88"/>
                            <constraint firstItem="zW0-mw-W2e" firstAttribute="trailing" secondItem="huo-B7-qyq" secondAttribute="trailing" constant="20" id="oFk-Iv-jIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zW0-mw-W2e"/>
                    </view>
                    <connections>
                        <outlet property="tabelView" destination="IOa-Jv-UTp" id="Rtw-iv-82T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kax-OJ-m6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.21739130434787" y="135.9375"/>
        </scene>
        <!--Survey Details View Controller-->
        <scene sceneID="fc5-u0-y0w">
            <objects>
                <viewController storyboardIdentifier="SurveyDetailsViewController" id="J4Z-hq-vLi" customClass="SurveyDetailsViewController" customModule="SurveySDkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kR5-my-AdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEi-aD-E1L" customClass="SurveyView" customModule="SurveySdk">
                                <rect key="frame" x="0.0" y="74" width="414" height="780"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-uk-RPy">
                                <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="sf9-da-ugN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTj-DK-TYQ">
                                <rect key="frame" x="355" y="41" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="J4Z-hq-vLi" eventType="touchUpInside" id="bAG-Ky-xM4"/>
                                    <action selector="dismiss:" destination="85y-MQ-lUg" eventType="touchUpInside" id="aJi-cV-HgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZmY-uk-RPy" firstAttribute="leading" secondItem="YPk-49-d1V" secondAttribute="leading" id="1s9-Zd-OLO"/>
                            <constraint firstItem="YPk-49-d1V" firstAttribute="top" secondItem="cTj-DK-TYQ" secondAttribute="top" constant="3" id="EeZ-ub-Gfe"/>
                            <constraint firstItem="ZmY-uk-RPy" firstAttribute="top" secondItem="OEi-aD-E1L" secondAttribute="bottom" constant="8" id="IYn-0K-Eta"/>
                            <constraint firstItem="ZmY-uk-RPy" firstAttribute="trailing" secondItem="YPk-49-d1V" secondAttribute="trailing" id="JSP-1T-z9p"/>
                            <constraint firstItem="YPk-49-d1V" firstAttribute="trailing" secondItem="cTj-DK-TYQ" secondAttribute="trailing" constant="20" id="Nrt-wS-8SB"/>
                            <constraint firstItem="ZmY-uk-RPy" firstAttribute="bottom" secondItem="YPk-49-d1V" secondAttribute="bottom" id="Tz8-zB-j5F"/>
                            <constraint firstItem="OEi-aD-E1L" firstAttribute="trailing" secondItem="ZmY-uk-RPy" secondAttribute="trailing" id="YkH-4O-kBt"/>
                            <constraint firstItem="OEi-aD-E1L" firstAttribute="top" secondItem="YPk-49-d1V" secondAttribute="top" constant="30" id="eRq-uA-fyc"/>
                            <constraint firstItem="OEi-aD-E1L" firstAttribute="leading" secondItem="ZmY-uk-RPy" secondAttribute="leading" id="pNt-8a-7US"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YPk-49-d1V"/>
                    </view>
                    <connections>
                        <outlet property="aiView" destination="OEi-aD-E1L" id="UrD-LE-3d0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dx-TP-HYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633.3333333333335" y="139.95535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8v4-Bk-Zbx">
            <objects>
                <viewController id="tEh-rM-pMt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYJ-H7-Nwi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3s-Mo-eOT" customClass="AIView" customModule="SurveySdk">
                                <rect key="frame" x="20" y="64" width="374" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A3s-Mo-eOT" firstAttribute="top" secondItem="5mE-gB-7vJ" secondAttribute="top" constant="20" id="7w1-4Q-44V"/>
                            <constraint firstItem="5mE-gB-7vJ" firstAttribute="bottom" secondItem="A3s-Mo-eOT" secondAttribute="bottom" constant="29" id="MJH-Nv-Zuh"/>
                            <constraint firstItem="A3s-Mo-eOT" firstAttribute="leading" secondItem="5mE-gB-7vJ" secondAttribute="leading" constant="20" id="Mb1-V5-yQ9"/>
                            <constraint firstItem="5mE-gB-7vJ" firstAttribute="trailing" secondItem="A3s-Mo-eOT" secondAttribute="trailing" constant="20" id="nyh-gx-C8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5mE-gB-7vJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaK-j0-3Qj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.04347826087" y="150"/>
        </scene>
    </scenes>
</document>
